%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5220756122255753619
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5220756122255753619
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16083528384808004879
          m_Value1: 7803265348071763194
        m_HashGuid:
          serializedVersion: 2
          Hash: 0fad640fda2b34dffaacee977dc44a6c
        m_Name: 
        m_GraphNodeModels:
        - rid: 5220756122255753622
        - rid: 5220756122255753624
        - rid: 5220756122255753627
        - rid: 5220756122255753631
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5220756122255753620
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 37
          y: -84
          width: 684
          height: 483
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 7622708871314180157
            m_Value1: 17231781892898276678
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d88e6e4544dc96946c5356d559623ef
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9432995627827069929
            m_Value1: 11718712986386178955
          m_HashGuid:
            serializedVersion: 2
            Hash: e903729c8bbbe8828b234e6a5f3ba1a2
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 11661802145676038717
            m_Value1: 10600603659029429744
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d92e8bd430bd7a1f0bd270ddde81c93
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 1645728206353993116
            m_Value1: 2538861568974480350
          m_HashGuid:
            serializedVersion: 2
            Hash: 9c0d929015cdd616de639d4025d93b23
          m_Category: 0
          m_Index: 3
        m_EntryPoint:
          rid: 5220756122255753622
        m_Graph:
          rid: 5220756122255753621
    - rid: 5220756122255753620
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7340844664415809805
          m_Value1: 18016525548635536016
        m_HashGuid:
          serializedVersion: 2
          Hash: 0d71d32d54ebdf6590ba2be5878e07fa
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5220756122255753621
      type: {class: TextureMakerGraph, ns: Unity.GraphToolkit.Samples.TextureMaker.Editor, asm: Unity.GraphToolkit.Samples.TextureMaker.Editor}
      data: 
    - rid: 5220756122255753622
      type: {class: ConstantNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7622708871314180157
          m_Value1: 17231781892898276678
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d88e6e4544dc96946c5356d559623ef
        m_Version: 2
        m_Position: {x: 270.62814, y: 154.9751}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Value:
          rid: 5220756122255753623
    - rid: 5220756122255753623
      type: {class: 'Constant`1[[UnityEngine.Color, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {r: 0, g: 0, b: 0, a: 0}
    - rid: 5220756122255753624
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9432995627827069929
          m_Value1: 11718712986386178955
        m_HashGuid:
          serializedVersion: 2
          Hash: e903729c8bbbe8828b234e6a5f3ba1a2
        m_Version: 2
        m_Position: {x: 36.73346, y: 311.8316}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InTexture
          m_ValueList:
          - rid: 5220756122255753625
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5220756122255753626
    - rid: 5220756122255753625
      type: {class: 'Constant`1[[UnityEngine.Texture2D, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5220756122255753626
      type: {class: CreateTextureNode, ns: Unity.GraphToolkit.Samples.TextureMaker.Editor, asm: Unity.GraphToolkit.Samples.TextureMaker.Editor}
      data: 
    - rid: 5220756122255753627
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11661802145676038717
          m_Value1: 10600603659029429744
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d92e8bd430bd7a1f0bd270ddde81c93
        m_Version: 2
        m_Position: {x: 37.950043, y: -83.94998}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InTexture1
          - InTexture2
          m_ValueList:
          - rid: 5220756122255753628
          - rid: 5220756122255753629
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5220756122255753630
    - rid: 5220756122255753628
      type: {class: 'Constant`1[[UnityEngine.Texture2D, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5220756122255753629
      type: {class: 'Constant`1[[UnityEngine.Texture2D, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5220756122255753630
      type: {class: MeanColorNode, ns: Unity.GraphToolkit.Samples.TextureMaker.Editor, asm: Unity.GraphToolkit.Samples.TextureMaker.Editor}
      data: 
    - rid: 5220756122255753631
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1645728206353993116
          m_Value1: 2538861568974480350
        m_HashGuid:
          serializedVersion: 2
          Hash: 9c0d929015cdd616de639d4025d93b23
        m_Version: 2
        m_Position: {x: 433.55005, y: -79.350006}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - InColor
          m_ValueList:
          - rid: 5220756122255753632
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5220756122255753633
    - rid: 5220756122255753632
      type: {class: 'Constant`1[[UnityEngine.Color, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {r: 0, g: 0, b: 0, a: 0}
    - rid: 5220756122255753633
      type: {class: UniformNode, ns: Unity.GraphToolkit.Samples.TextureMaker.Editor, asm: Unity.GraphToolkit.Samples.TextureMaker.Editor}
      data: 
