%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Visual Novel Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 5220756122255753638
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 5220756122255753638
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15425435286013530067
          m_Value1: 2204259865316770248
        m_HashGuid:
          serializedVersion: 2
          Hash: d3cf9c48aa2712d6c841db38ab1a971e
        m_Name: 
        m_GraphNodeModels:
        - rid: 5220756122255753641
        - rid: 5220756122255753643
        - rid: 5220756122255753646
        - rid: 5220756122255753648
        m_GraphWireModels:
        - rid: 5220756122255753649
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 5220756122255753639
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 38
          y: 342
          width: 571
          height: 254
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3529640911017770339
            m_Value1: 15723807679152041947
          m_HashGuid:
            serializedVersion: 2
            Hash: 637de62db5cdfb30dbaf6aa0c62f36da
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 15322052831227777743
            m_Value1: 14585062204444875434
          m_HashGuid:
            serializedVersion: 2
            Hash: cf9219cbdedda2d4aa9ae9cacc8c68ca
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 2326056097964304006
            m_Value1: 8273816341599669165
          m_HashGuid:
            serializedVersion: 2
            Hash: 8626cb76b2cf4720adcbde492080d272
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 703249253529991949
            m_Value1: 5216466118634292458
          m_HashGuid:
            serializedVersion: 2
            Hash: 0dbb36597871c209eac40e004c9c6448
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 2439553454325294487
            m_Value1: 9678444450497616480
          m_HashGuid:
            serializedVersion: 2
            Hash: 97e5a2fff008db2160da42faf2bd5086
          m_Category: 2
          m_Index: 0
        m_EntryPoint:
          rid: 5220756122255753641
        m_Graph:
          rid: 5220756122255753640
    - rid: 5220756122255753639
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14281493679025429528
          m_Value1: 16118879754678049692
        m_HashGuid:
          serializedVersion: 2
          Hash: 181c4ca0d50e32c69c1bd242bcc3b1df
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 5220756122255753640
      type: {class: VisualNovelDirectorGraph, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 5220756122255753641
      type: {class: ConstantNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3529640911017770339
          m_Value1: 15723807679152041947
        m_HashGuid:
          serializedVersion: 2
          Hash: 637de62db5cdfb30dbaf6aa0c62f36da
        m_Version: 2
        m_Position: {x: 453, y: 465}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Value:
          rid: 5220756122255753642
    - rid: 5220756122255753642
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
              Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor.SetDialogueNode+Location,
            Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 5220756122255753643
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15322052831227777743
          m_Value1: 14585062204444875434
        m_HashGuid:
          serializedVersion: 2
          Hash: cf9219cbdedda2d4aa9ae9cacc8c68ca
        m_Version: 2
        m_Position: {x: 56.91815, y: 342.02347}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Background
          m_ValueList:
          - rid: 5220756122255753644
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5220756122255753645
    - rid: 5220756122255753644
      type: {class: 'Constant`1[[UnityEngine.Sprite, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 5220756122255753645
      type: {class: SetBackgroundNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 5220756122255753646
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2326056097964304006
          m_Value1: 8273816341599669165
        m_HashGuid:
          serializedVersion: 2
          Hash: 8626cb76b2cf4720adcbde492080d272
        m_Version: 2
        m_Position: {x: 37.94998, y: 509.45007}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5220756122255753647
    - rid: 5220756122255753647
      type: {class: StartNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 5220756122255753648
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 703249253529991949
          m_Value1: 5216466118634292458
        m_HashGuid:
          serializedVersion: 2
          Hash: 0dbb36597871c209eac40e004c9c6448
        m_Version: 2
        m_Position: {x: 203.75, y: 503.84998}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 5220756122255753650
    - rid: 5220756122255753649
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2439553454325294487
          m_Value1: 9678444450497616480
        m_HashGuid:
          serializedVersion: 2
          Hash: 97e5a2fff008db2160da42faf2bd5086
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2326056097964304006
            m_Value1: 8273816341599669165
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8626cb76b2cf4720adcbde492080d272
          m_UniqueId: ExecutionPort
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 703249253529991949
            m_Value1: 5216466118634292458
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0dbb36597871c209eac40e004c9c6448
          m_UniqueId: ExecutionPort
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 5220756122255753650
      type: {class: WaitForInputNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
