GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 35;
}

.unity-tab__content-container {
    flex-grow: 1;
    height: 100%;
}

.unity-tab-view__content-container {
    flex-grow: 1;
}

.unity-tab__header:hover {
    background-color: rgb(70, 70, 70);
}

.unity-tab__header:checked {
    background-color: rgb(46, 46, 46);
}

.unity-tab__header {
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
    border-right-width: 0.1px;
    border-left-width: 0;
    background-color: rgb(58, 58, 58);
    color: rgb(190, 190, 190);
    border-bottom-width: 0;
}

.unity-tab-view__content-viewport {
    background-color: rgb(58, 58, 58);
    border-bottom-width: 0.5px;
    border-left-color: rgb(32, 32, 32);
    border-right-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    border-bottom-color: rgb(32, 32, 32);
}

.unity-tab {
}

#GraphTitle {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    max-width: 15%;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
}

#GraphTitleInput {
    -unity-font-style: bold;
    color: rgb(188, 188, 188);
    font-size: 24px;
}
