<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:ui="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/BehaviourTree/Editor/UIDocuments/GraphNodeViewStyle.uss?fileID=7433441132597879392&amp;guid=6a8fb5d391da0ba47a76e2c532511c3c&amp;type=3#GraphNodeViewStyle"/>
    <engine:VisualElement name="status-border" picking-mode="Ignore"/>
    <engine:VisualElement name="node-body" class="node-running" style="transition-property: all; transition-duration: 0.0001s; transition-timing-function: ease-out-bounce;">
        <engine:VisualElement name="input"/>
        <engine:VisualElement name="text-container" style="flex-grow: 1; white-space: normal; flex-direction: column;">
            <engine:TextField name="node-title-field" picking-mode="Position" focusable="true" class="node-title-field"/>
            <engine:Label name="sub-title-label" text="" style="-unity-font-style: italic; font-size: 10px;"/>
        </engine:VisualElement>
        <engine:VisualElement name="output" picking-mode="Position"/>
    </engine:VisualElement>
    <engine:VisualElement name="icon-container" style="flex-grow: 1; position: absolute; top: 2px; left: -28px; min-height: 10px; min-width: 10px; height: auto; width: 25px;">
        <engine:VisualElement name="ErrorIcon" tooltip="ERROR" style="flex-grow: 1; background-color: rgb(255, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; height: 25px; width: 25px; margin-top: 2px; margin-bottom: 2px;"/>
        <engine:VisualElement name="WarningIcon" tooltip="ERROR" style="flex-grow: 1; background-color: rgb(255, 151, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; height: 25px; width: 25px; margin-top: 2px; margin-bottom: 2px;"/>
        <engine:VisualElement name="AbortTypeIcon" tooltip="ERROR" style="flex-grow: 1; background-color: rgb(98, 0, 255); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; height: 25px; width: 25px; margin-top: 2px; margin-bottom: 2px;"/>
    </engine:VisualElement>
</engine:UXML>
